<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>demo15--表单</title>
	<script src="https://cdn.bootcss.com/react/16.2.0/umd/react.development.js"></script>
	<script src="https://cdn.bootcss.com/react-dom/16.2.0/umd/react-dom.development.js"></script>
	<script src="https://cdn.bootcss.com/babel-standalone/7.0.0-beta.3/babel.js"></script>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
			padding-top: 100px;
			text-align: center;
		}

		.greeting {
			font-family: "Microsoft YaHei";
			font-size: 30px;
			color: #999;
			text-align: center;
			font-weight: inherit;
		}

		img {
			width: 200px;
			height: 200px;
		}

		.btn {
			line-height: 1.499;
			position: relative;
			display: inline-block;
			font-weight: 400;
			white-space: nowrap;
			text-align: center;
			background-image: none;
			border: 1px solid transparent;
			-webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
			box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
			cursor: pointer;
			-webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
			transition: all .3s cubic-bezier(.645, .045, .355, 1);
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			height: 32px;
			padding: 0 15px;
			font-size: 14px;
			border-radius: 4px;
			color: rgba(0, 0, 0, 0.65);
			background-color: #fff;
			border-color: #d9d9d9;
			outline: 0;
		}

		.warning {
			background-color: red;
			text-align: center;
			width: 100%;
			padding: 10px;
			font-size: 14pt;
			color: white;
		}
	</style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
	//表单
	class NameForm extends React.Component {
		constructor(props) {
			super(props);
			//初始化state
			this.state = {
				ischecked:true,
				name: '',
				info:'',
				sex:''
			};
		}
		//根据name自动更新value，但是checkbox这种value值是true /false 特别注意
		handleChange = (e) => {
			const name = e.target.name;
			const value = (e.target.type === 'checkbox') ? e.target.checked : e.target.value;
			this.setState({
				[name]: value
			});
		}

		handleSubmit = (e) => {
			e.preventDefault();
			this.ajax();
		}
		ajax = (e) => {
			console.log('name:'+ this.state.name + ' , ' + 'sex:'+ this.state.sex + ' , '+ 'info:'+this.state.info);
		}
		render() {
			return (
				<form onSubmit={this.handleSubmit}>
					<label>
						ischecked:
						<input
							name="ischecked"
							type="checkbox"
							checked={this.state.ischecked}
							onChange={this.handleChange} />
					</label>
					<label>
						Name:
						<input type="text" name="name" value={this.state.name} onChange={this.handleChange}/>
					</label>
					<label>
						性别:
						<select name="sex" value={this.state.sex} onChange={this.handleChange}>
							<option value="male">male</option>
							<option value="female">female</option>
							<option value="other">other</option>
						</select>
					</label>
					<label>
						Info:
						<textarea name="info" value={this.state.info} onChange={this.handleChange}></textarea>
					</label>
					<input type="submit" value="Submit"/>
				</form>
			);
		}
	}

	ReactDOM.render(
		<NameForm/>,
		document.getElementById('root')
	);
</script>
</body>
</html>