<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>demo18--状态提升的另一个官方例子</title>
	<script src="https://cdn.bootcss.com/react/16.2.0/umd/react.development.js"></script>
	<script src="https://cdn.bootcss.com/react-dom/16.2.0/umd/react-dom.development.js"></script>
	<script src="https://cdn.bootcss.com/babel-standalone/7.0.0-beta.3/babel.js"></script>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
			padding-top: 100px;
			text-align: center;
		}

		.greeting {
			font-family: "Microsoft YaHei";
			font-size: 30px;
			color: #999;
			text-align: center;
			font-weight: inherit;
		}

		img {
			width: 200px;
			height: 200px;
		}

		.btn {
			line-height: 1.499;
			position: relative;
			display: inline-block;
			font-weight: 400;
			white-space: nowrap;
			text-align: center;
			background-image: none;
			border: 1px solid transparent;
			-webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
			box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
			cursor: pointer;
			-webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
			transition: all .3s cubic-bezier(.645, .045, .355, 1);
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			height: 32px;
			padding: 0 15px;
			font-size: 14px;
			border-radius: 4px;
			color: rgba(0, 0, 0, 0.65);
			background-color: #fff;
			border-color: #d9d9d9;
			outline: 0;
		}

		.warning {
			background-color: red;
			text-align: center;
			width: 100%;
			padding: 10px;
			font-size: 14pt;
			color: white;
		}
	</style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
	const scaleNames = {
		c: 'Celsius',
		f: 'Fahrenheit'
	};

	function toCelsius(fahrenheit) {
		return (fahrenheit - 32) * 5 / 9;
	}

	function toFahrenheit(celsius) {
		return (celsius * 9 / 5) + 32;
	}

	function tryConvert(temperature, convert) {
		const input = parseFloat(temperature);
		if (Number.isNaN(input)) {
			return '';
		}
		const output = convert(input);
		const rounded = Math.round(output * 1000) / 1000;
		return rounded.toString();
	}

	function BoilingVerdict(props) {
		if (props.celsius >= 100) {
			return <p>The water would boil.</p>;
		}
		return <p>The water would not boil.</p>;
	}

	class TemperatureInput extends React.Component {
		constructor(props) {
			super(props);
			this.handleChange = this.handleChange.bind(this);
		}

		handleChange(e) {
			this.props.onTemperatureChange(e.target.value);
		}

		render() {
			const temperature = this.props.temperature;
			const scale = this.props.scale;
			return (
				<fieldset>
					<legend>Enter temperature in {scaleNames[scale]}:</legend>
					<input value={temperature}
						   onChange={this.handleChange} />
				</fieldset>
			);
		}
	}

	class Calculator extends React.Component {
		constructor(props) {
			super(props);
			this.handleCelsiusChange = this.handleCelsiusChange.bind(this);
			this.handleFahrenheitChange = this.handleFahrenheitChange.bind(this);
			this.state = {temperature: '', scale: 'c'};
		}

		handleCelsiusChange(temperature) {
			this.setState({scale: 'c', temperature});
		}

		handleFahrenheitChange(temperature) {
			this.setState({scale: 'f', temperature});
		}

		render() {
			const scale = this.state.scale;
			const temperature = this.state.temperature;
			const celsius = scale === 'f' ? tryConvert(temperature, toCelsius) : temperature;
			const fahrenheit = scale === 'c' ? tryConvert(temperature, toFahrenheit) : temperature;

			return (
				<div>
					<TemperatureInput
						scale="c"
						temperature={celsius}
						onTemperatureChange={this.handleCelsiusChange} />
					<TemperatureInput
						scale="f"
						temperature={fahrenheit}
						onTemperatureChange={this.handleFahrenheitChange} />
					<BoilingVerdict
						celsius={parseFloat(celsius)} />
				</div>
			);
		}
	}

	ReactDOM.render(
		<Calculator />,
		document.getElementById('root')
	);

</script>
</body>
</html>