<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>demo16--input file表单 非受控组件</title>
	<script src="https://cdn.bootcss.com/react/16.2.0/umd/react.development.js"></script>
	<script src="https://cdn.bootcss.com/react-dom/16.2.0/umd/react-dom.development.js"></script>
	<script src="https://cdn.bootcss.com/babel-standalone/7.0.0-beta.3/babel.js"></script>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
			padding-top: 100px;
			text-align: center;
		}

		.greeting {
			font-family: "Microsoft YaHei";
			font-size: 30px;
			color: #999;
			text-align: center;
			font-weight: inherit;
		}

		img {
			width: 200px;
			height: 200px;
		}

		.btn {
			line-height: 1.499;
			position: relative;
			display: inline-block;
			font-weight: 400;
			white-space: nowrap;
			text-align: center;
			background-image: none;
			border: 1px solid transparent;
			-webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
			box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
			cursor: pointer;
			-webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
			transition: all .3s cubic-bezier(.645, .045, .355, 1);
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			height: 32px;
			padding: 0 15px;
			font-size: 14px;
			border-radius: 4px;
			color: rgba(0, 0, 0, 0.65);
			background-color: #fff;
			border-color: #d9d9d9;
			outline: 0;
		}

		.warning {
			background-color: red;
			text-align: center;
			width: 100%;
			padding: 10px;
			font-size: 14pt;
			color: white;
		}
	</style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
	/**
	class FileInput extends React.Component {
		constructor(props) {
			super(props);
			// this.handleSubmit = this.handleSubmit.bind(this);
			this.fileInput = React.createRef();
		}
		handleSubmit = (e) =>{
			e.preventDefault();
			alert(`Selected file - ${this.fileInput.current.files[0].name}`);
		}

		render() {
			return (
				<form onSubmit={this.handleSubmit}>
					<label>
						Upload file:
						<input type="file" ref={this.fileInput} />
					</label>
					<br />
					<button type="submit">Submit</button>
				</form>
			);
		}
	}

	ReactDOM.render(
		<FileInput />,
		document.getElementById('root')
	);
**/
	class FileInput extends React.Component {
		constructor(props) {
			// highlight-range{3}
			super(props);
			this.handleSubmit = this.handleSubmit.bind(this);
			this.fileInput = React.createRef();
		}
		handleSubmit(event) {
			// highlight-range{4}
			event.preventDefault();
			alert(
				`Selected file - ${
					this.fileInput.current.files[0].name
					}`
			);
		}

		render() {
			// highlight-range{5}
			return (
				<form onSubmit={this.handleSubmit}>
					<label>
						Upload file:
						<input type="file" ref={this.fileInput} />
					</label>
					<br />
					<button type="submit">Submit</button>
				</form>
			);
		}
	}

	ReactDOM.render(
		<FileInput />,
		document.getElementById('root')
	);

</script>
</body>
</html>